# zxd-apply

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
zxd-apply-facade/: build.gradle
zxd-apply-facade/src/main/java/com/zhixindu/apply/facade/applicant/bo/: ApplicantBO.java  ApplicantBaseInfoBO.java  ApplicantInfoBO.java  ApplicantMgtInfo.java  ApplicantMgtQueryParam.java  ApplicantMobileVerifyBO.java  ApplicantMoveBO.java  ApplicantVerifyBO.java  ApplyAddressMgtBO.java  ApplyResultBO.java  IApplicantVerify.java  IApplyResult.java  IBankCardVerify.java  IMobileVerify.java  LoanFillStepBO.java
zxd-apply-facade/src/main/java/com/zhixindu/apply/facade/applicant/business/: DubboApplicantMgtBusiness.java  DubboApplicantWechatBusiness.java  DubboApplyApplicantMgtBusiness.java  DubboApplyApplicantWechatBusiness.java
zxd-apply-facade/src/main/java/com/zhixindu/apply/facade/applicant/enums/: ApplyResult.java  BankCardVerify.java  ContactRelationship.java  LoanFillStep.java  MobileVerify.java  WorkState.java
zxd-apply-facade/src/main/java/com/zhixindu/apply/facade/apply/bo/: Apply.java  ApplyAddressBO.java  ApplyAddressMgtBO.java  ApplyBO.java  ApplyBankCardBO.java  ApplyBankCardMgtBO.java  ApplyBankCardVerifyBO.java  ApplyBaseInfoBO.java  ApplyCompleteStepBO.java  ApplyContactBO.java  ApplyCreditBO.java  ApplyLoanBO.java  ApplyLoanDetailBO.java  ApplyLoanInfoBO.java  ApplyLoanStepBO.java  ApplyLoanWorkflowStepBO.java  ApplyLocationBO.java  ApplyMgtBO.java  ApplyMgtDetailBO.java  ApplyMgtInfo.java  ApplyMgtInfoParm.java  ApplyMgtPageParam.java  LoanBO.java  (+11 more)
(+231 files in other folders)
