group 'com.zhixindu.apply'
version '2.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    maven { url "http://99.48.18.230:8081/repository/zxd-groups/"}
    mavenCentral()
    maven { url "http://repo.spring.io/release/" }
    maven { url "http://repo.spring.io/milestone/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    compile 'com.zhixindu.commons:zxd-api:1.2.19.RELEASE',
            'org.projectlombok:lombok:1.16.8',
            'com.google.guava:guava:20.0',
            'joda-time:joda-time:2.9.2',
            /* validate */
            'javax.validation:validation-api:1.1.0.Final',
            'org.hibernate:hibernate-validator:5.4.1.Final'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

configurations {
    deployerJars
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "http://99.48.18.230:8081/repository/zxd-snapshots/") {
                authentication(userName: "develop", password: "develop")
            }
            pom.version = version
            pom.artifactId = 'zxd-apply-facade'
            pom.groupId = 'com.zhixindu.apply'
        }
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
