# Settings
#jdbc connection
connection.url=jdbc:mysql://rm-bp13q0uyei1n7oai0.mysql.rds.aliyuncs.com:3306/zxd_apply?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
connection.username=apply_user
connection.password=kC0vYMTFiJrVX/zKxg2fu28AFVULd/L2v7LLf6GRhY+oR/Gb3JeooCW1VArNvFA3NlGdQC7Oi5tRpw/rJ7Q/ZA==
decrypt.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ4rWF6t9XzZFncD0Pou7iBFgu7Lo2tbrJtXW0aUZqGiWiP2TVXs2ZUnpEZjk1LYvhSHsQB6XTVyYJDNIIaa1nUCAwEAAQ==

#druid datasource
#https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.filters=wall,stat,log4j,config
druid.connectionProperties=config.decrypt=true;config.decrypt.key=${decrypt.publicKey}

# Redis settings
redis.hostName=e65ee6ea7dac4a82.m.cnhza.kvstore.aliyuncs.com
redis.port=6379
redis.password=3edc7UJM
redis.timeout=3000
redis.database=0
redis.clientName=zxd-apply
# pool config
redis.pool.maxIdle=10
redis.pool.minIdle=5
redis.pool.maxTotal=10
redis.pool.maxWaitMillis=3000
#
zookeeper.registry = zookeeper://192.168.10.22:2181
# images path prefix
image.path.base = /usr/local/src/images